NODE_ENV=production
PORT=8080

# You want to test CORS with both local and remote
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,https://your-app.onrender.com
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# Use your local services
AUTH_SERVICE_URL=http://localhost:4001
USER_SERVICE_URL=http://localhost:4002
NOTIFICATION_SERVICE_URL=http://localhost:4003
PAYMENT_SERVICE_URL=http://localhost:4004

# Local DB
DATABASE_URL=postgresql://postgres:Bhek%21%21522@localhost:5432/auth_db

DB_PROTOCOL=postgresql
DB_USER=postgres
DB_PASSWORD=Bhek!!522
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db

# Local Redis
REDIS_URL=redis://localhost:6379